import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Users, Plus, PlayCircle, IdCard } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function StudentDashboardPage() {
  const { data: user } = useQuery({
    queryKey: ['user'],
    queryFn: () => base44.auth.me(),
  });

  const { data: allClasses } = useQuery({
    queryKey: ['all-classes'],
    queryFn: () => base44.entities.Class.list(),
    initialData: [],
  });

  const myClasses = allClasses.filter(c => c.student_emails?.includes(user?.email));

  return (
    <div className="min-h-screen p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        <div className="mb-8">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-4">
              <div className="w-16 h-16 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-2xl flex items-center justify-center shadow-xl">
                <Users className="w-8 h-8 text-white" />
              </div>
              <div>
                <h1 className="text-4xl font-bold text-gray-800">Student Dashboard</h1>
                <p className="text-gray-600">Welcome, {user?.full_name}!</p>
              </div>
            </div>

            <Link to={createPageUrl("JoinClass")}>
              <Button className="bg-gradient-to-r from-emerald-500 to-teal-500 text-white shadow-lg hover:shadow-xl">
                <Plus className="w-5 h-5 mr-2" />
                Join Class
              </Button>
            </Link>
          </div>

          {user?.student_id && (
            <Card className="bg-gradient-to-r from-emerald-500 to-teal-500 border-none shadow-lg mb-8">
              <CardContent className="p-6">
                <div className="flex items-center gap-4 text-white">
                  <IdCard className="w-10 h-10" />
                  <div>
                    <p className="text-sm opacity-90">Your Student ID</p>
                    <p className="text-3xl font-bold">{user.student_id}</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          )}
        </div>

        <div className="grid gap-6 mb-8">
          <Link to={createPageUrl("JoinRoom")}>
            <Card className="bg-white/90 backdrop-blur-sm border-2 border-cyan-200 shadow-lg hover:shadow-xl transition-all duration-300 cursor-pointer hover:scale-105">
              <CardContent className="p-8">
                <div className="flex items-center gap-4">
                  <div className="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-500 rounded-2xl flex items-center justify-center shadow-lg">
                    <PlayCircle className="w-8 h-8 text-white" />
                  </div>
                  <div>
                    <h3 className="text-2xl font-bold text-gray-800 mb-1">Join Game Room</h3>
                    <p className="text-gray-600">Enter a room code to start playing</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </Link>
        </div>

        <div>
          <h2 className="text-2xl font-bold text-gray-800 mb-4">My Classes</h2>
          {myClasses.length === 0 ? (
            <Card className="bg-white/90 backdrop-blur-sm border-2 border-emerald-200 p-12">
              <CardContent className="text-center">
                <Users className="w-16 h-16 text-gray-400 mx-auto mb-4" />
                <p className="text-xl text-gray-700 mb-4">No classes yet</p>
                <p className="text-gray-600 mb-6">Join a class to get started!</p>
                <Link to={createPageUrl("JoinClass")}>
                  <Button className="bg-gradient-to-r from-emerald-500 to-teal-500 text-white">
                    <Plus className="w-5 h-5 mr-2" />
                    Join Your First Class
                  </Button>
                </Link>
              </CardContent>
            </Card>
          ) : (
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
              {myClasses.map((classItem) => (
                <Card key={classItem.id} className="bg-white/90 backdrop-blur-sm border-2 border-emerald-200 shadow-lg">
                  <CardHeader>
                    <CardTitle className="text-2xl text-emerald-700">{classItem.class_name}</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div className="flex items-center gap-2 text-gray-600">
                      <Users className="w-4 h-4" />
                      <span>{classItem.student_emails?.length || 0} students</span>
                    </div>
                  </CardContent>
                </Card>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
